# permissions for end users to view deletes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: delete-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: aviator
    app.kubernetes.io/part-of: aviator
    app.kubernetes.io/managed-by: kustomize
  name: delete-viewer-role
rules:
- apiGroups:
  - vm.cloudclub.io
  resources:
  - deletes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - vm.cloudclub.io
  resources:
  - deletes/status
  verbs:
  - get
