apiVersion: vm.cloudclub.io/v1
kind: Delete
metadata:
  labels:
    app.kubernetes.io/name: delete
    app.kubernetes.io/instance: delete-sample
    app.kubernetes.io/part-of: aviator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aviator
  name: delete-sample
spec:
  # TODO(user): Add fields here
