apiVersion: vm.cloudclub.io/v1
kind: Update
metadata:
  labels:
    app.kubernetes.io/name: update
    app.kubernetes.io/instance: update-sample
    app.kubernetes.io/part-of: aviator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aviator
  name: update-sample
spec:
  # TODO(user): Add fields here
